:root {
    --primary: #00BFA5;
    --secondary: #E61236;
    --text-color: #37474F;
    --gray-border: #d4d4d4;
    --gary: #9b9b9b;
    --main-font: Vazir
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

body {
    font-family: var(--main-font);
    font-weight: 400;
    color: var(--text-color);
    background-color: #F5F5F5;
    min-height: 100svh;
    height: fit-content;
    /* max-height: 100svh; */
}

header {
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px #00000026;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;

    .logo {
        display: flex;

        img {
            width: 45px;
            height: 25px;
        }
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 21px;

        li a {
            font-size: 12.5px;
            font-weight: 700;
            color: #37474F;

            &.active {
                color: var(--primary)
            }


        }
    }
}
h1 {
    padding: 1rem;
    padding-bottom: 0;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 10px;
}
main {
    .form-container {
        margin-bottom: 80px;

        .form-1-container {
            padding: 1rem;
            padding-top: 0;
        }

        .form-1 {
            padding: 1rem;
            background-color: #fff;
            border: 1px solid #EDF0F2;
            border-radius: 4px;
        }

        h3 {
            font-size: 0.75rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        label {
            font-size: 0.75rem;
            font-weight: 500;
            line-height: 22px;

            &:has(span) {
                display: flex;
                justify-content: space-between;

                span {
                    color: #757575;
                    font-size: 10px;

                }
            }
        }
    }

    .form-2 {
        max-height: calc(100svh - 48px);
        
    }
}

.input-container {
    margin-top: 9px;
    margin-bottom: 26px;
    position: relative;
    height: 46px;
    width: 100%;

    input {
        width: 100%;
        height: 100%;
        color: var(--text-color);
        border: 1px solid var(--gray-border);
        border-radius: 5px;
        padding: 10px;
        font-size: 0.875rem;
        font-weight: 500;
        font-family: var(--main-font);
        outline: none;

        &:focus {
            border: 1px solid var(--primary);
            caret-color: var(--primary);
        }

        &::placeholder {
            color: #BDBDBD;
        }
    }

    .clear-input {
        display: none;
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);

        svg {
            height: 1rem;
            width: 1rem;
        }
    }

    &:has(input:valid) .clear-input {
        display: flex;
    }

    input:placeholder-shown+.clear-input {
        display: none;
    }

    input:not(:placeholder-shown)+.clear-input {
        display: flex;
    }
}

.checkbox-container {
    display: flex;

    input {
        display: none;
    }

    label {
        width: 80px;
        display: flex;
        margin-left: 9px;
    }

    .radio-label {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: auto;
        gap: 9px;
        &:last-child{
            
            margin-right: 37px;
        }

    }

    .radio-circle {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 1px solid #D4D4D4;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;

        &::after {
            content: '';
            display: block;
            width: 0;
            height: 0px;
            background-color: var(--primary);
            border-radius: 50%;
            transition: 0.2s;
        }
    }

    input:checked+.radio-circle {
        border: 1px solid var(--primary);

        &::after {
            content: '';
            display: block;
            width: 9px;
            height: 9px;
            background-color: var(--primary);
            border-radius: 50%;
            transition: 0.2s;
        }

    }
}

.submit-container {
    padding: 1rem;
    box-shadow: 0px -1px 6px 0px #00000026;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
    display: flex;
    justify-content: center;

    span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        border-radius: 4px;
        background-color: var(--primary);
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
        width: 100%;
        border: none;
        font-family: var(--main-font);
        cursor: pointer;
    }

    .loading-circles{
        display: none;
    }
    &.loading{
        span{
            display: none;
        }
        .loading-circles{
            display: flex;
            gap: 8px;
            justify-content: center;
            align-items: center;
            span{
                width: 14px;
                height: 14px;
                display: flex;
                .dot{
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    border-radius: 50%;
                    background-color: #fff;
                    animation: blink 1.5s infinite ease-in-out;

                    
                }
                &:nth-child(2){
                    span{

                        animation-delay: 0.2s;
                    }
                }
                &:nth-child(3){
                    span{

                        animation-delay: 0.4s;
                    }
                }
            }
        }
        

    }
}
@keyframes blink {
    0%, 80%, 100% {
      width: 9px;
      height: 9px;
    }
    40% {
      width: 14px;
      height: 14px;
    }
  }
.error-message {
    font-size: 10px;
    color: var(--secondary);
    line-height: 2rem;
}

.input-container:has(.error-message) input {
    border: 1px solid var(--secondary);
}


/* #map */
#map {
    width: 100%;
    height: calc(100svh - 80px);
}

.map-title {
    height: 38px;
    background: #FFFFFFcc;
    position: absolute;
    top: 48px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
    width: 100%;


    h2 {
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 2rem;
        text-align: center;
    }

    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 18px;
        border: none;
        background-color: transparent;
    }
}
.form-2 h1{
    display: none;
}

/* success page */
.success-alert {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    padding-top: 114px;

    h2 {
        font-size: 0.875rem;
        line-height: 2rem;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 39px;
    }

    a {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        height: 3rem;
        color: var(--primary);
        border: 1.5px solid var(--primary);
        border-radius: 4px;
        font-size: 1rem;
        line-height: 25px;
        font-weight: 700;
        max-width: 341px;
    }
}




/* address cards page */
.address-cards{
    padding: 1rem;
    padding-top: 0;
}
.address-card{
    margin-bottom: 12px;
    border: 1px solid #EDF0F2;
    border-radius: 4px;
    background-color: #fff;
    padding: 1rem;
    
    >div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        h5{
            color: var(--gary);
            font-size: 0.875rem;
        }
        p{
            color: var(--text-color);
            font-size: 0.875rem;
            font-weight: 700;

        }
        &:last-child{
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-top: 12px;
            border-top: 1px solid #E0E0E0 ;
            margin-bottom: 0;
            h5{
                margin-bottom: 10px;
            }
        }
    }
}

.desktop{
    display: none !important;
}


@media (min-width: 768px){
    header{
        height: 74px;
        padding: 0 80px;
    }
    main{
        max-width: 806px;
        margin: 2rem auto;
    }
    .desktop{
        display: flex !important;

    }
    .mobile{
        display: none !important;
    }
    .address-card{
        display: flex;
        padding: 2rem;
        flex-wrap: wrap;
        row-gap: 35px;
        >div{
            width: 30%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 0;

            &:last-child{
                width: 40%;
                padding-top: 0;
                margin-bottom: 0;
                border: none;
            }
        }
    }
    main {
        .form-container {
            label{
                font-size: 0.875rem;
            }
            .form-1{
                padding: 22px 48px 30px;
            }
            h3 {
                font-size: 1rem;
            }
        }
    }
    .inputs{
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
        >div{

            width: calc((100% - 44px)/3 );

            &.address-input{
                width: calc(100% - (100% - 44px)/3 - 22px);
            }
            &:last-child{
                width: 50%;
            }
        }
    }
    .checkbox-container {
        label:first-child{
            margin-left: 47px;
        }

    }
    .submit-container span{
        max-width: 224px;

    }
    .form-2{
        height: 418px;
        margin-top: 22px;
        overflow: hidden;
        position: relative;
    }
    #map{
        height: 100%;
        box-shadow: 0px 2px 6px 0px #00000040;
        border-radius: 4px 4px 0 0 ;

    }
    .form-2 h1{
        padding: 0;
        display: flex;
        gap: 0.5rem;
        button{
            border: none;
            background-color: transparent;
        }
    }
    .map-title{
        /* top: unset; */
        top: 40px;
        height: 42px;
        border-radius: 4px 4px 0 0 ;
        background-color: #fff;
        padding-right: 3rem;
        justify-content: flex-start;
        h2{
            text-align: right;
        }
        button{
            display: none;
        }
    }
    
}